<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <FrameLayout
        android:layout_width="410dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="181dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:text="Humna"
            android:translationX="200dp"
            android:translationY="50dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="181dp"
            android:layout_height="35dp"
            android:padding="5dp"
            android:text="Manager"
            android:translationX="200dp"
            android:translationY="100dp" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>